# ControlRemotoTV-Abuelitos

./: .gitignore  ALTERNATIVAS_SIN_ADB.md  APP_MANAGER.md  CHANGELOG.md  CHANGELOG_ELDERLY.md  COMPILACION.md  COMPILATION_GUIDE.md  CONFIGURAR_TV.md  Dockerfile  ELDERLY_DESIGN.md  ELDERLY_VERSION_INFO.md  FEATURES_SUMMARY.md  GITHUB_ACTIONS_SETUP.md  GITHUB_SECRETS_INSTRUCTIONS.md  GITHUB_SECRETS_SETUP.md  GUIA_USO.md  INDEX.md  INDICE_COMPLETO.md  INSTRUCCIONES_COMPILACION.md  INTEGRATION.md  PROTOCOL.md  QUICK_SETUP_GITHUB_ACTIONS.md  QUICK_START.md  README.md  README_FINAL.md  README_GITHUB_ACTIONS.md  RESUMEN.md  RESUMEN.txt  RESUMEN_COMPILACION.txt  SETUP_COMPLETE.md  SIN_WIFI_ADB.md  SOLUCION_IP_CAMBIANTE.md  START_HERE.md  STRUCTURE.md  TESTING_GUIDE.md  build.gradle  build.gradle.kts  build.sh  build_debug.sh  compilar.sh  (+12 more)
.github/workflows/: android.yml  build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abuelos/controlremototv/: AppAdapter.java  AppInfo.java  AppManager.java  MainActivity.java
app/src/main/java/com/androiremote/: MainActivity.kt
app/src/main/java/com/androiremote/discovery/: AndroidTVDiscovery.kt
app/src/main/java/com/androiremote/protocol/: RemoteProtocolManager.kt
app/src/main/java/com/androiremote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/controlremototv/: MainActivity.java  RemoteActivity.java  TVController.java  TVDiscovery.java
app/src/main/java/com/remotetv/control/: AndroidTVRemoteProtocol.java  ElderlyAccessibilityManager.java  MainActivity.java  PreferencesManager.java  RemoteActivity.java  SettingsActivity.java  TVAppManager.java  TVAppsActivity.java  TVAppsAdapter.java  TVDiscovery.java
app/src/main/proto/: remote_message.proto
app/src/main/res/drawable/: btn_apps_style.xml  btn_center_style.xml  btn_dpad_style.xml  btn_num_style.xml  btn_power_style.xml  btn_style.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_tv.xml
app/src/main/res/layout/: activity_apps.xml  activity_main.xml  activity_main_elderly.xml  activity_remote.xml  activity_remote_elderly.xml  activity_settings.xml  item_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
