plugins {
    id 'com.android.application'
}

android {
    namespace "com.remotetv.control"
    compileSdk 33

    defaultConfig {
        applicationId "com.remotetv.control"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "2.2"
    }

    signingConfigs {
        debug {
            def storeFile = System.getenv("ANDROID_SIGNING_STORE_FILE")
            def storePassword = System.getenv("ANDROID_SIGNING_STORE_PASSWORD")
            def keyAlias = System.getenv("ANDROID_SIGNING_KEY_ALIAS")
            def keyPassword = System.getenv("ANDROID_SIGNING_KEY_PASSWORD")
            
            if (storeFile && storePassword && keyAlias && keyPassword) {
                this.storeFile = file(storeFile)
                this.storePassword = storePassword
                this.keyAlias = keyAlias
                this.keyPassword = keyPassword
            }
        }
        
        release {
            def storeFile = System.getenv("ANDROID_SIGNING_STORE_FILE")
            def storePassword = System.getenv("ANDROID_SIGNING_STORE_PASSWORD")
            def keyAlias = System.getenv("ANDROID_SIGNING_KEY_ALIAS")
            def keyPassword = System.getenv("ANDROID_SIGNING_KEY_PASSWORD")
            
            if (storeFile && storePassword && keyAlias && keyPassword) {
                this.storeFile = file(storeFile)
                this.storePassword = storePassword
                this.keyAlias = keyAlias
                this.keyPassword = keyPassword
            }
        }
    }

    buildTypes {
        release {
            if (System.getenv("ANDROID_SIGNING_STORE_FILE")) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            if (System.getenv("ANDROID_SIGNING_STORE_FILE")) {
                signingConfig signingConfigs.debug
            }
            minifyEnabled false
        }
    }
}
